MONGODB_URI = "mongodb+srv://ahmidris:14057113@cluster0.spa18nq.mongodb.net"
CLOUDINARY_API_KEY = "619268546129813"
CLOUDINARY_SECRET_KEY = "xqz6vk9bwKJw05RyKfLwuyAVrhg"
CLOUDINARY_NAME = "ddnuztef3"
